### 4.3.1 配置路由器主机名和样式
# 根据网卡信息生成主机名
# routename=`cat /proc/sys/kernel/random/uuid | cut -c1-8`
# routename=$(ifconfig eth0|grep eth0|awk '{print $5}' | cut -c10-17 | sed 's/://g')
routename=Xiaomi_$(ip address show dev eth0 | grep link/ether | awk '{print $2}' | cut -c13-17 | sed 's/://g' | tr 'A-Z' 'a-z')
uci set system.@system[0].hostname=$routename
uci commit system

uci set luci.main.mediaurlbase='/luci-static/argon'
uci commit luci

### 4.3.2 初始化服务默认值
# 系统版本
# echo 0xDEADBEEF > /etc/config/google_fu_mode
sed -i '/DISTRIB_REVISION/d' /etc/openwrt_release
echo "DISTRIB_REVISION='R21.04.18 Compliled by SANJIN `TZ=UTC-8 date "+%Y-%m-%d %H:%M:%S"`'" >> /etc/openwrt_release

# 配置初始化密码
# echo 'admin:x:0:0:root:/root:/bin/ash' >> /etc/passwd
# echo -e "admin\nadmin" | (passwd admin)
echo -e "password\npassword" | (passwd root)

### 4.3.3 配置默认启动的服务和初始化

# 配置不常用的服务默认不启动,等真正需要时在启动
# 配置默认初始化

# 19 调整ssh 默认端口
uci set dropbear.@dropbear[0].Port='22122'
uci commit dropbear

# 25 默认关闭docker容器进程
/etc/init.d/dockerd disable
/etc/init.d/dockerd stop

# 25 配置 RNG 生成更多的熵,用于加密调用的随机数
# /etc/init.d/rngd enable
# uci set system.@rngd[0]='rngd'
# uci set system.@rngd[0].enabled='1'
# uci set system.@rngd[0].device='/dev/urandom'
# uci commit system
# /etc/init.d/rngd restart
# sysctl kernel.random.entropy_avail

# 28 关闭温度监控（不在后台加进程）
# /etc/init.d/lm-sensors disable
# /etc/init.d/lm-sensors stop

# 30 关闭dns广告（不在后台加进程）
# /etc/init.d/adblock disable
# /etc/init.d/adblock stop

# 35 配置路由器默认DNS缓存从默认150调整到1024,使用dnscache缓存
# uci set dhcp.@dnsmasq[0].allservers='1' <--现在使用pdnd作为上流dns，所以不开启
uci set dhcp.@dnsmasq[0].cachesize='0'
uci set dhcp.@dnsmasq[0].mini_ttl='0'
uci set dhcp.lan.start='11'
uci set dhcp.lan.limit='99'
uci set dhcp.lan.force='1'
uci commit dhcp

# /etc/init.d/hd-idle stop
# /etc/init.d/hd-idle disable
/etc/init.d/minidlna stop
/etc/init.d/minidlna disable
/etc/init.d/vsftpd stop
/etc/init.d/vsftpd disable
/etc/init.d/ocserv stop
/etc/init.d/ocserv disable
/etc/init.d/verysync stop
/etc/init.d/verysync disable


# 配置nps 

uci set nps.@nps[0].enabled='0'
uci set nps.@nps[0].server_addr='127.0.0.1'
uci set nps.@nps[0].vkey='kbEwlNnKytsg28gfvseCmP5pU8Vqo0c1rrlHfsi3Q'
uci commit nps

/etc/init.d/tcpproxy stop
uci set tcpproxy.@listen[0]=listen
uci set tcpproxy.@listen[0].disabled='0'
uci set tcpproxy.@listen[0].local_addr='127.0.0.1'
uci set tcpproxy.@listen[0].local_port='8024'
uci set tcpproxy.@listen[0].resolv='ipv4'
uci set tcpproxy.@listen[0].remote_addr='nps.15099.net'
uci set tcpproxy.@listen[0].remote_port='443'
uci set tcpproxy.@listen[0].remote_resolv='ipv4'
uci delete tcpproxy.@listen[0].source_addr='2a02:3e0:2002:1:215:58ff:fe31:2ce7'

uci set tcpproxy.@listen[1]=listen
uci set tcpproxy.@listen[1].disabled='0'
uci set tcpproxy.@listen[1].local_addr='0.0.0.0'
uci set tcpproxy.@listen[1].local_port='53683'
uci set tcpproxy.@listen[1].resolv='ipv4'
uci set tcpproxy.@listen[1].remote_addr='127.0.0.1'
uci set tcpproxy.@listen[1].remote_port='53682'
uci set tcpproxy.@listen[1].remote_resolv='ipv4'
uci add tcpproxy listen
uci set tcpproxy.@listen[2]=listen
uci set tcpproxy.@listen[2].disabled='0'
uci set tcpproxy.@listen[2].local_addr='127.0.0.1'
uci set tcpproxy.@listen[2].local_port='7000'
uci set tcpproxy.@listen[2].resolv='ipv4'
uci set tcpproxy.@listen[2].remote_addr='frp.15099.net'
uci set tcpproxy.@listen[2].remote_port='443'
uci set tcpproxy.@listen[2].remote_resolv='ipv4'

uci commit tcpproxy
/etc/init.d/tcpproxy disable

# 50 配置web 支持 https 访问
# uci set uhttpd.main.index_page='cgi-bin/luci'
# uci set uhttpd.main.listen_https='0.0.0.0:44344'
# uci commit uhttpd


#50 自定义SQM
uci set sqm.eth1.qdisc='cake'
uci set sqm.eth1.linklayer='ethernet'
uci set sqm.eth1.overhead='44'
uci set sqm.eth1.script='piece_of_cake.qos'
uci commit sqm

#60 开启加速功能(旧版)
uci set sfe.config=sfe
uci set sfe.config.enabled='1'
uci set sfe.config.wifi='0'
uci set sfe.config.ipv6='0'
uci set sfe.config.bbr='0'
uci set sfe.config.dns='1'
uci set sfe.config.dns_server='114.114.114.114,114.114.115.115'
uci commit sfe

# 60 开启加速功能(新版,小米可以硬件加速)
uci set flowoffload.@flow[0].bbr='0'
uci set flowoffload.@flow[0].flow_offloading_hw='1'
uci set flowoffload.@flow[0].dns='1'
uci set flowoffload.@flow[0].dns_server='114.114.114.114,114.114.115.115'
uci commit flowoffload

# 60 关闭网络共享 和网络唤醒
/etc/init.d/samba stop
/etc/init.d/samba disable
# /etc/init.d/pptpd stop
# /etc/init.d/pptpd disable
/etc/init.d/xl2tpd stop
/etc/init.d/xl2tpd disable
/etc/init.d/nlbwmon stop
/etc/init.d/nlbwmon disable
# /etc/init.d/etherwake disable
# /etc/init.d/etherwake stop



#90 关闭windows和office激活服务
uci set vlmcsd.config.enabled='1'
uci commit vlmcsd
#/etc/init.d/kms disable
#/etc/init.d/kms stop

# /etc/init.d/openvpn stop
# /etc/init.d/openvpn disable

# /etc/init.d/ipsec stop
# /etc/init.d/ipsec disable

uci set zerotier.sample_config.enabled='1'
uci set zerotier.sample_config.nat='1'
uci add_list zerotier.sample_config.join='88503383904247de'
uci del_list zerotier.sample_config.join='8056c2e21c000001'
uci commit zerotier
/etc/init.d/zerotier enable
/etc/init.d/zerotier start

# 90 配置shadowsocksr 默认参数
# uci set shadowsocksr.@global[0].global_server='cfg064a8f'
uci set shadowsocksr.@global[0].dports='1'
uci set shadowsocksr.@global[0].run_mode='route'
uci set shadowsocksr.@global[0].tunnel_forward='8.8.8.8:53'
# uci add shadowsocksr servers
# uci set shadowsocksr.@servers[0]=servers
# uci set shadowsocksr.@servers[0].type='v2ray'
# uci set shadowsocksr.@servers[0].alias='v2ray-ha'
# uci set shadowsocksr.@servers[0].server='127.0.0.1'
# uci set shadowsocksr.@servers[0].server_port='2222'
# uci set shadowsocksr.@servers[0].alter_id='233'
# uci set shadowsocksr.@servers[0].vmess_id='36cc0413-0620-4ff7-b92d-6b99bd6c91d3'
# uci set shadowsocksr.@servers[0].security='auto'
# uci set shadowsocksr.@servers[0].transport='tcp'
# uci set shadowsocksr.@servers[0].tcp_guise='none'
# uci set shadowsocksr.@servers[0].mux='1'
# uci set shadowsocksr.@servers[0].concurrency='8'
# uci set shadowsocksr.@servers[0].switch_enable='0'
# uci set shadowsocksr.@servers[0].local_port='1234'

uci commit shadowsocksr

# 90 关闭udptool工具 开启wireguard才用到
uci set udptools.@udpconfig[0].enable='0'
uci set udptools.@udpconfig[0].server='1.1.1.1'
uci set udptools.@udpconfig[0].serverport='15900'
uci set udptools.@udpconfig[0].password='pwd'
uci set udptools.@udpconfig[0].clientport='15900'
uci set udptools.@udpconfig[0].fec='2:2'
uci set udptools.@udpconfig[0].timeout='1'
uci commit udptools
/etc/init.d/udptools stop
/etc/init.d/udptools disable


/etc/init.d/e2guardian stop
/etc/init.d/e2guardian disable



# 94 关闭 miniupnpd
# /etc/init.d/miniupnpd stop
# /etc/init.d/miniupnpd disable
# /etc/init.d/gpio_switch disable


# 97 关闭防火墙广告
# /etc/init.d/unblockmusic stop
# /etc/init.d/unblockmusic disable

# /etc/init.d/adbyby stop
# /etc/init.d/adbyby disable
/etc/init.d/watchcat stop
/etc/init.d/watchcat disable

# 99 内网穿透服务

uci set frp.common.server_addr='127.0.0.1'
uci set frp.common.token='kbEwlNnKytsg28gfvseCmP5pU8Vqo0c1rrlHfsi3Q'
uci set frp.common.enabled='0'
uci commit frp


### 4.3.5 安装开机脚本
# https://www.mivm.cn/openwrt-speedtest/
chmod +x /sbin/firstconfig
chmod +x /sbin/help
chmod +x /sbin/myifnameip
chmod +x /sbin/ipcheck
sed -i '$ d' /etc/rc.local
cat << EOF >>/etc/rc.local
/sbin/help
echo 0
EOF
# 添加小米路由器miwifi.com重定向路由器
cat << 'EOF' >>/sbin/help
lanipaddr=`uci get network.lan.ipaddr`
echo $lanipaddr miwifi.com > /tmp/hosts/miwifi
service dnsmasq restart
EOF
###修改测试脚本
if [ -f /etc/speedtest.py ]; then
    mv /etc/speedtest.py /sbin/speedtest
    sleep 1
    mv /etc/udpping.py /sbin/udpping
    sleep 1
    chmod +x /sbin/udpping
    chmod +x /sbin/speedtest
fi
