#!/bin/sh
# (C) 2019 openwrt.org
# nano package/base-files/files/sbin/firstconfig
# 安装speedtest
#if [ -f /etc/speedtest_cli-2.1.2-py2.py3-none-any.whl ]; then
#    pip3 install  /etc/speedtest_cli-2.1.2-py2.py3-none-any.whl
#    rm -rf /etc/speedtest_cli-2.1.2-py2.py3-none-any.whl
#    mv /etc/udpping.py /sbin/udpping.py
#    chmod +x /sbin/udpping.py
#fi

if [ -f /etc/speedtest.py ]; then
    mv /etc/speedtest.py /sbin/speedtest
    sleep 1
    mv /etc/udpping.py /sbin/udpping
    sleep 1
    chmod +x /sbin/udpping
    chmod +x /sbin/speedtest
fi
